Requirement already satisfied: manim in c:\users\vitin\miniforge3\lib\site-packages (0.18.0)
Requirement already satisfied: Pillow<10.0,>=9.1 in c:\users\vitin\miniforge3\lib\site-packages (from manim) (9.5.0)
Requirement already satisfied: Pygments<3.0.0,>=2.10.0 in c:\users\vitin\miniforge3\lib\site-packages (from manim) (2.18.0)
Requirement already satisfied: click<=9.0,>=7.2 in c:\users\vitin\miniforge3\lib\site-packages (from manim) (8.1.7)
Requirement already satisfied: click-default-group<2.0.0,>=1.2.2 in c:\users\vitin\miniforge3\lib\site-packages (from manim) (1.2.4)
Requirement already satisfied: cloup<2.2,>=0.13 in c:\users\vitin\miniforge3\lib\site-packages (from manim) (2.1.2)
Requirement already satisfied: decorator<6.0.0,>=5.0.7 in c:\users\vitin\miniforge3\lib\site-packages (from manim) (5.1.1)
Requirement already satisfied: isosurfaces==0.1.0 in c:\users\vitin\miniforge3\lib\site-packages (from manim) (0.1.0)
Requirement already satisfied: manimpango<1.0.0,>=0.5.0 in c:\users\vitin\miniforge3\lib\site-packages (from manim) (0.6.0)
Requirement already satisfied: mapbox-earcut<2.0.0,>=1.0.0 in c:\users\vitin\miniforge3\lib\site-packages (from manim) (1.0.2)
Requirement already satisfied: moderngl<6.0.0,>=5.6.3 in c:\users\vitin\miniforge3\lib\site-packages (from manim) (5.12.0)
Requirement already satisfied: moderngl-window<3.0.0,>=2.3.0 in c:\users\vitin\miniforge3\lib\site-packages (from manim) (2.4.4)
Requirement already satisfied: networkx<3.3,>=2.5 in c:\users\vitin\miniforge3\lib\site-packages (from manim) (2.8.8)
Requirement already satisfied: numpy<2.0,>=1.22 in c:\users\vitin\miniforge3\lib\site-packages (from manim) (1.26.4)
Requirement already satisfied: pycairo<2.0,>=1.21 in c:\users\vitin\miniforge3\lib\site-packages (from manim) (1.27.0)
Requirement already satisfied: pydub<0.26.0,>=0.25.1 in c:\users\vitin\miniforge3\lib\site-packages (from manim) (0.25.1)
Requirement already satisfied: requests<3.0.0,>=2.26.0 in c:\users\vitin\miniforge3\lib\site-packages (from manim) (2.31.0)
Requirement already satisfied: rich!=12.0.0,>=6.0 in c:\users\vitin\miniforge3\lib\site-packages (from manim) (13.9.4)
Requirement already satisfied: scipy<2.0.0,>=1.7.3 in c:\users\vitin\miniforge3\lib\site-packages (from manim) (1.14.1)
Requirement already satisfied: screeninfo<0.9,>=0.8 in c:\users\vitin\miniforge3\lib\site-packages (from manim) (0.8.1)
Requirement already satisfied: skia-pathops<0.8.0,>=0.7.0 in c:\users\vitin\miniforge3\lib\site-packages (from manim) (0.7.4)
Requirement already satisfied: srt<4.0.0,>=3.5.0 in c:\users\vitin\miniforge3\lib\site-packages (from manim) (3.5.3)
Requirement already satisfied: svgelements<2.0.0,>=1.8.0 in c:\users\vitin\miniforge3\lib\site-packages (from manim) (1.9.6)
Requirement already satisfied: tqdm<5.0.0,>=4.62.3 in c:\users\vitin\miniforge3\lib\site-packages (from manim) (4.66.2)
Requirement already satisfied: typing-extensions<5.0.0,>=4.7.1 in c:\users\vitin\miniforge3\lib\site-packages (from manim) (4.12.2)
Requirement already satisfied: watchdog<=3.0.0,>=2.1 in c:\users\vitin\miniforge3\lib\site-packages (from manim) (3.0.0)
Requirement already satisfied: colorama in c:\users\vitin\miniforge3\lib\site-packages (from click<=9.0,>=7.2->manim) (0.4.6)
Requirement already satisfied: glcontext>=3.0.0 in c:\users\vitin\miniforge3\lib\site-packages (from moderngl<6.0.0,>=5.6.3->manim) (3.0.0)
Requirement already satisfied: pyglet>=2.0dev23 in c:\users\vitin\miniforge3\lib\site-packages (from moderngl-window<3.0.0,>=2.3.0->manim) (2.0.18)
Requirement already satisfied: pyrr<1,>=0.10.3 in c:\users\vitin\miniforge3\lib\site-packages (from moderngl-window<3.0.0,>=2.3.0->manim) (0.10.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\vitin\miniforge3\lib\site-packages (from requests<3.0.0,>=2.26.0->manim) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\vitin\miniforge3\lib\site-packages (from requests<3.0.0,>=2.26.0->manim) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\vitin\miniforge3\lib\site-packages (from requests<3.0.0,>=2.26.0->manim) (2.2.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\vitin\miniforge3\lib\site-packages (from requests<3.0.0,>=2.26.0->manim) (2024.8.30)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\vitin\miniforge3\lib\site-packages (from rich!=12.0.0,>=6.0->manim) (3.0.0)
Requirement already satisfied: mdurl~=0.1 in c:\users\vitin\miniforge3\lib\site-packages (from markdown-it-py>=2.2.0->rich!=12.0.0,>=6.0->manim) (0.1.2)
Requirement already satisfied: multipledispatch in c:\users\vitin\miniforge3\lib\site-packages (from pyrr<1,>=0.10.3->moderngl-window<3.0.0,>=2.3.0->manim) (1.0.0)
